# crm-geolocalizador

./: Dockerfile  LevantamientoDeRed.sln
LevantamientoDeRed/: LevantamientoDeRed.csproj  Program.cs  appsettings.Development.json  appsettings.json
LevantamientoDeRed/Controllers/: CablesController.cs  ClientesController.cs  ContratosController.cs  HomeController.cs  PostesController.cs  ServiciosController.cs  UsuariosController.cs
LevantamientoDeRed/Database/: ApplicationDbContext.cs
LevantamientoDeRed/Dto/: AccederUsuarioDto.cs  AccionDto.cs  AgregarCableDto.cs  CableDto.cs  CambiarClaveUsuarioDto.cs  CambiarRolUsuarioDto.cs  ClienteDto.cs  ContratoDto.cs  CrearContratoDto.cs  CrearMufaDTO.cs  CrearPosteDto.cs  CrearPuntoDto.cs  CrearServicioDto.cs  CrearUbicacionDto.cs  CrearUsuarioDto.cs  EditarUsuarioDto.cs  GponDto.cs  MufaDto.cs  PosteDto.cs  PuntoDto.cs  ServicioDto.cs  UbicacionDto.cs  UsuarioDto.cs
LevantamientoDeRed/Entities/: Accion.cs  Base.cs  Cable.cs  Cliente.cs  Contrato.cs  Gpon.cs  Mufa.cs  Poste.cs  Punto.cs  Rol.cs  Servicio.cs  Usuario.cs  UsuarioRol.cs
LevantamientoDeRed/Migrations/: 20231127000318_Inicial.Designer.cs  20231127000318_Inicial.cs  20231130015255_AgregarCoodernadasTablaPostes.Designer.cs  20231130015255_AgregarCoodernadasTablaPostes.cs  20231130015707_AgregarColumnaNombreTablaPostes.Designer.cs  20231130015707_AgregarColumnaNombreTablaPostes.cs  20231201022104_AgregarColumnaCodigoTablaClientes.Designer.cs  20231201022104_AgregarColumnaCodigoTablaClientes.cs  20231201033952_AgregarColumnaCoordenadasTablaClientes.Designer.cs  (+26 more)
(+88 files in other folders)
